<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="kmokid在路上">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://kmokid.github.io">
    <!--SEO-->

    <meta name="keywords" content="词性,词的分类">


    <meta name="description" content="初中语文词性专题专题一、词性
一、词的分类词分虚词、实词两类。
实词：意义较实在，能独立充当句子成分；加上一定的语气语调，一般可独立成句。
虚词：不能独立充当句子成分；除了叹词和个别副词，一般不...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>初中语文词性专题 | kmokid在路上</title>


    <link rel="alternate" href="/atom.xml" title="kmokid在路上" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='kmokid'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://kmokid.github.io">kmokid在路上</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/学习笔记"><i class="fa "></i>学习笔记</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="初中语文词性专题">
            
	            初中语文词性专题
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/教育/">教育</a> <a class="category-link" href="/categories/教育/语文/">语文</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/词性/">词性</a> <a class="tag-link" href="/tags/词的分类/">词的分类</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/14</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="初中语文词性专题"><a href="#初中语文词性专题" class="headerlink" title="初中语文词性专题"></a>初中语文词性专题</h1><h2 id="专题一、词性"><a href="#专题一、词性" class="headerlink" title="专题一、词性"></a>专题一、词性</h2><p><img src="/2019/06/14/初中语文词性专题/cixing.JPG" alt="词性"></p>
<h3 id="一、词的分类"><a href="#一、词的分类" class="headerlink" title="一、词的分类"></a>一、词的分类</h3><p>词分<strong>虚词、实词</strong>两类。<b></b></p>
<p>实词：意义较实在，能独立充当句子成分；加上一定的语气语调，一般可独立成句。<b></b></p>
<p>虚词：不能独立充当句子成分；除了叹词和个别副词，一般不能独立成句。<b></b></p>
<p><strong>实词</strong>有：名词、动词、形容词、数词、量词、代词<br><strong>虚词</strong>有：副词、介词、连词、助词、叹词、拟声词 </p>
<h3 id="二、分类精讲"><a href="#二、分类精讲" class="headerlink" title="二、分类精讲"></a>二、分类精讲</h3><h4 id="（一）名词"><a href="#（一）名词" class="headerlink" title="（一）名词"></a>（一）名词</h4><p>1、定义：<strong>表示人或事物名称的词叫名词。</strong> <b></b></p>
<p>2、名词的分类：<b></b></p>
<p>（1）表示人的名称：老师、学生、作家、工人、鲁迅<br>（2）具体事物名称：天、地、花、草、天空、海洋<br>（3）抽象概念：方法、科学、法律、事业<br>（4）处所名称：北京、青岛、黄河、长江、三味书屋<br>（5）方位名称：东、西、南、北、上、下、前、后、左、右、里、外、内、中、间、旁、以前、以南、之下、之后、东边、西面、里头。<br>（6）时间名称：早晨、正午、晚上、半夜、上午、白天、夏天、 今天、 星期二 </p>
<p>例题： </p>
<p>桌子 周围 操场 暑假 走势 苏州 书本<br>昨天 鲁迅 老师 情绪 中间 下午 南京</p>
<h4 id="（二）动词"><a href="#（二）动词" class="headerlink" title="（二）动词"></a>（二）动词</h4><p>1、定义： <strong>表示人或者事物的动作行为、发展变化、心理活动、判断等意义的词叫动词。</strong><br>2、动词的分类： <b></b></p>
<p>（1）动作行为： 穿、跳、走、纪念、朗诵。 </p>
<p>（2）存在变化： 有、增加、缩小、扩大、发生。 </p>
<p>（3）心理活动： 想、懊悔、喜欢、担心。 </p>
<p>（4）可能意愿：应该、应当、能够、愿意、必须、敢、肯、会、能、要、可以。 </p>
<p>（5）趋向：    上、下、来、去、上去、下去、进来、进去、起来、上来。 </p>
<p>（6）判断：    是、就是、正是 </p>
<p>（7）使令：   使、让、派、请、叫、要求、命令、推举、允许、鼓动、鼓励。</p>
<p>例题：</p>
<p>是  增加 厌恶 走 命令 请<br>能够 学习 观察 想念  消失 愿意</p>
<h4 id="（三）形容词"><a href="#（三）形容词" class="headerlink" title="（三）形容词"></a>（三）形容词</h4><p>1、定义： <strong>表示事物的形状、性质或状态的词叫形容词</strong>。<br>2、形容词分类： <b></b></p>
<p>（1）<strong>形状</strong>：大、小、高、圆、长、短、高大、肥胖。 </p>
<p>（2）<strong>性质</strong>：好、坏、镇定、勇敢、乐观、伟大、优秀 </p>
<p>（3）<strong>状态</strong>：愉快、慌张、急躁、迅速、朦胧、桔红 </p>
<h4 id="（四）数词"><a href="#（四）数词" class="headerlink" title="（四）数词"></a>（四）数词</h4><p>1、数词的定义：表示数目的词叫数词。<br>2、数词的分类： <b></b></p>
<p>（1）基数（确数）一、二、千、万、亿 </p>
<p>（2）序数：第一、三叔、三年级、六楼、初五、老三。 </p>
<p>（3）分数：三分之一、九成 </p>
<p>（4）倍数：三倍、十倍、翻一番 </p>
<p>（5）概数：十几概数、十余人、三十多岁、两三个、成千上万、很多人</p>
<h4 id="（五）量词"><a href="#（五）量词" class="headerlink" title="（五）量词"></a>（五）量词</h4><p>1、量词的定义：表示人、事物或行为的单位的词。<br>2、量词的分类：  <b></b></p>
<p>（1）名量（表示人或事物单位的词）<br>         个体：个、位、尺、只、台<br>         集体：批、帮、群、套、双、副、对、类<br>         不定量：些、点<br>         度量衡：丈、尺、里、亩<br>（2）动量（表示动作行为的单位）<br>         次、回、下、趟、遍、阵、场、遭、焉<br>动量词也可以借用跟动作有关的事物的名词。<b></b></p>
<p>如：画一笔、切一刀、工作一星期、学习一下午、踢一脚、送一车<br>说明：在现代汉语中，数词本身只表示抽象的数的概念，在计算事物或动作的数量时，数词的后面必须加上量词。数词跟量词连用就是数量词。 </p>
<h4 id="（六）代词"><a href="#（六）代词" class="headerlink" title="（六）代词"></a>（六）代词</h4><p> 1、代词的定义：<strong>代替名词、动词、形容词、数量词、短语和句子的词叫做代词。</strong></p>
<p> 2、代词的分类 ： <b></b></p>
<p>（1）<strong>人称代词</strong>（代替人或事物的名称） 大家、人家、你、我、他们、我们、</p>
<p>（2）<strong>疑问代词</strong>（用来提出问题） 谁、什么、怎样、哪、哪里 </p>
<p>（3）<strong>指示代词</strong>（用来区别人或事物） 这、那、这里、那里、这么、那么、每、各 </p>
<h4 id="（七）副词"><a href="#（七）副词" class="headerlink" title="（七）副词"></a>（七）副词</h4><p>1、副词的定义：用在动词、形容词前面，表示程度、范围、时间、频率、语气、情貌等。</p>
<p>2、副词的分类：<b></b></p>
<p>（1）<strong>表示程度的有</strong>：很、极、最、太、更、更加、格外、十分、极其、比较、相当、稍微、 略微、多么等。</p>
<p>（2）<strong>表示范围的有</strong>：都、全、单、共、光、尽、净、仅、就、只、一共、一起、一同、一道、一齐、一概、一味、 统统、总共、仅仅、惟独等。 </p>
<p>（3）<strong>表示时间的有</strong>：刚、正、将、老（是）、总（是）、早就、已经、正在、立刻、马上、起初、原先、一向、永远、从来、偶尔、随时、忽然等。</p>
<p>（4）<strong>表示频率的有</strong>：又、再、还、也、屡次、常常、往往、经常、不断、反复等。</p>
<p>（5）<strong>表示语气的有</strong>：不、没、没有、别、未必、准、一定、必定、必然、却、倒、等。 </p>
<p>（6）<strong>表示情貌的有</strong>：百般、特地、互相、擅自、几乎、渐渐、逐渐、逐步、猛然、依然、仍然、当然、毅然、果然、差点儿等。 </p>
<h4 id="（八）介词"><a href="#（八）介词" class="headerlink" title="（八）介词"></a>（八）介词</h4><p>1、介词的定义：用在词或短语前头，合起来表示起止、方向、处所、时间、对象、目的等的词。</p>
<p>2、介词的分类：<b></b></p>
<p>（1）<strong>表示时间、方向、处所</strong>：从、自、自从、于、至、往、当、当着、朝向、趁、由、随、随着、沿、沿着、顺、顺着、乘等。</p>
<p>（2）<strong>表示方式、方法、手段</strong>：按、按照、照、依、依照、本着、经、经过、据、根据、通过、以、将、把、被、凭、鉴于、 表示原因、目的：因、因为、由于、为了、为着 等。</p>
<p>（3）<strong>表示对象、范围、关联</strong>：对、对于、关于、替、同、与、跟、和、给、把、将、被、连、任凭、至于、顺 等。</p>
<p>（4）<strong>表示比较</strong>：比、和、跟、与、同等。</p>
<p>（5）<strong>表示排除</strong>：除、除了、除开、除去等。</p>
<h4 id="（九）连词"><a href="#（九）连词" class="headerlink" title="（九）连词"></a>（九）连词</h4><p>1、连词的定义：连接词、短语、句子、句群、段落，能表示并列、递进、转折、因果、假设等逻辑关系。</p>
<p>2、连词的分类：<b></b></p>
<p>（1）连接词和短语的有：和 跟 与 同 或 既 等。</p>
<p>（2）连接短语或句子的有：还是  不但  就是    不管   无论   除非   不论 等。</p>
<p>（3）连接句子的有：要么 何况 况且 与其……宁可 然后 以致 于是 因为……所以 如果……就 虽然……但是 只有……才 只要……就 等。</p>
<p>（4）连接词、短语、句子的有：而 并 并且 而且 或者 等。</p>
<h4 id="（十）助词"><a href="#（十）助词" class="headerlink" title="（十）助词"></a>（十）助词</h4><p>1、助词的定义：助词是附在词、短语、句子后头起辅助作用的词。</p>
<p>2、助词的分类：</p>
<p>（1）结构助词：的 地 得。</p>
<p>（2）动态助词：着 了 过  。</p>
<p>eg： “了”表示动作完成。例如：我写完作业了。<b>           </b></p>
<p>​          “着”表示正在进行。 例如：我正在写作业。<b> </b></p>
<p>​           “过”表示早已完成。例如：我早就去过上海了。<b> </b></p>
<p>（3）语气助词： 呢 吧 啊 吗 嘛 罢 么 了 的 哇 啦 哪 呀 哩  。 “啊“常常要同前边的词连读</p>
<p>eg：走啊 走哇  来啊 来呀 看啊  看哪。最好“啊”也写成“哇”、“呀”、“哪”。</p>
<h4 id="（十一）拟声词"><a href="#（十一）拟声词" class="headerlink" title="（十一）拟声词"></a>（十一）拟声词</h4><p>1、拟声词的定义：就是模拟声音的词，如“哗哗”、“轰隆隆”。</p>
<p>2、拟声词的分类：</p>
<p>（1）拟声词：潺潺、朗朗、嘎叽、噼里啪啦、砰、叮咚等。</p>
<p>​                         呜、汪汪、轰隆、咯咯、沙沙沙、呼啦啦等。</p>
<h4 id="（十二）叹词"><a href="#（十二）叹词" class="headerlink" title="（十二）叹词"></a>（十二）叹词</h4><p>1、叹词的定义：表示感叹、呼唤、应答的词。</p>
<p>2、叹词的分类：</p>
<p>（1）叹词：喂、哟、嗨、哼、哦、哎呀。它不跟其他词组合，也不充当句子成分，叹词总是独立成句。</p>
<h3 id="三、词性练习题"><a href="#三、词性练习题" class="headerlink" title="三、词性练习题"></a>三、词性练习题</h3><h4 id="一、辨别加粗处词性"><a href="#一、辨别加粗处词性" class="headerlink" title="一、辨别加粗处词性"></a>一、辨别加粗处词性</h4><p>1.他手里拿着一束鲜艳的<strong>花</strong>。</p>
<p>2.今天我买东西<strong>花</strong>了很多钱。</p>
<p>3.他那天穿了一件<strong>花</strong>衣服。</p>
<p>4.你快叫<strong>几</strong>个人过来帮忙。</p>
<p>5.这两个数的和是<strong>几</strong>？</p>
<p>6.这两个数的<strong>和</strong>是几？</p>
<p>7.我<strong>和</strong>他都是苏州人。</p>
<p>8.我<strong>和</strong>他说了几句苏州话。</p>
<p>9.他顺利<strong>通过</strong>了这次考试。</p>
<p>10.<strong>通过</strong>这次考试，他发现了问题。</p>
<p>11.李先生有一份<strong>记录</strong>真详细，里面<strong>记录</strong>了公司半年的收支情况。 </p>
<p>12.<strong>报告</strong>！我的<strong>报告</strong>已经做好了，请首长过目。</p>
<p>13.我们冒着<strong>危险</strong>，攀过最<strong>危险</strong>的山崖，最后才找到下山的路。</p>
<p>14.爸爸常常<strong>教训</strong>我要做一个好人，我要紧记他的<strong>教训</strong>。</p>
<p>15.我会爱我的母亲，直到<strong>永远</strong>。</p>
<p>16.他是我们单位的<strong>领导</strong>，在他的<strong>领导</strong>之下，我们这个月的工作效率大大提高了。 </p>
<p>17.气温很低，只有<strong>零</strong>下五度，游击队员化整为<strong>零</strong>，进入山区暂避寒冬。</p>
<p>18.你以后不要<strong>挂念</strong>我，也不要奢望我对你的<strong>挂念</strong>。</p>
<h4 id="二、选择题"><a href="#二、选择题" class="headerlink" title="二、选择题"></a>二、选择题</h4><p>1、选出下面一句话中画横线的词的词性正确的一组：（  ）</p>
<p>明天早晨我和李光、王平同学 在学校集合去爬山。</p>
<p>A.副，连，代，连，动  </p>
<p>B.副，介，代，介，名 </p>
<p>C.名，连，名，介，动  </p>
<p>D.名，介，名，动，名</p>
<p>2、《①谁②是③最④可爱⑤的⑥人》词性分析正确的一项是：（   ）</p>
<p>A.①名词  ②助词  ③形容词  ④动词  ⑤代词  ⑥代词 </p>
<p>B.①名词  ②动词  ③副词  ④形容词  ⑤代词  ⑥名词</p>
<p>C.①代词  ②助词  ③介词  ④动词    ⑤助词  ⑥名词    </p>
<p>D.①代词  ②动词  ③副词  ④形容词  ⑤助词  ⑥名词</p>
<p>3、对下列加下划线的词词性判断正确的一项是：（   ）</p>
<p>①他画的画儿得奖了。②他的态度不对，对他要教育。</p>
<p>A.①动词 名词 ②形容词 介词     B.①名词 名词 ②形容词 介词</p>
<p>C.①动词 名词 ②动词 副词       D.①动词 动词 ②副词 介词</p>
<p>4、“有些女人的预算里还有一面（  ）蛋圆形的镜子，一方雪白（  ）的毛巾，或者一顶结（  ）得很好看绒线的小圆帽。”</p>
<p>划线词语词性判断正确的一项是：（   ）</p>
<p>A.名词 形容词 副词        B.量词 形容词 介词 </p>
<p>C.量词 形容词 动词       D.代词 副词 动词</p>
<p>5、对“下”的词性的分析，正确的一组是：（  ）</p>
<p>老虎正要下山，老猎人躲在石岩下，抡起虎叉，突然给了老虎一下。</p>
<p>A. ①动词 ②方位词③量词      B. ①介词 ②方位词③量词</p>
<p>C. ①动词 ②助词③量词        D. ①介词 ②助词③量词</p>
<p>6、下面四句话中“跟”字的词性依次列出四种，正确的一项是：（  ）</p>
<p>①跟着好人学好事      ②我跟他是同桌</p>
<p>③我跟他学唱歌        ④那鞋的跟高得没法穿</p>
<p>A.①动②介③连④名      B.①介②动③动④名</p>
<p>C.①动②介③连④形      D.①动②连③介④名</p>
<p>7、选出与“红花绿叶”中的“绿”的词性相同的一项：（  ）</p>
<p>A.春回大地群山绿    B.春风又绿江南岸     </p>
<p>C.一汪绿水慰平生    D.红了樱桃绿了笆蕉</p>
<p>8、选出下列带下划线词词性不同的一项：（  ）</p>
<p>A.电灯突然亮起来了。       B.这场雨下得太突然。</p>
<p>C.心脏突然停止了跳动。     D.突然，掌声暴风雨般地响起来。</p>
<p>9、从下面选出词性相同的一项：（  ）</p>
<p>A.听 战争 经验 希望 拒绝        B.各 那么 鲁迅 我们 旅客</p>
<p>C.更 从来 单单 经常 渐渐        D.胖 伟大 激动 承担 应该</p>
<p>10、判断下列句子中加下划线词的词性，写在句末括号中。</p>
<p>①这朦胧的桔红的光，实在照不了多远。（  ）     </p>
<p>②月色便朦胧在这水气里。（  ）</p>
<p>③月色给大地带来一片朦胧。（  ）</p>
<p>④隔着云看太阳和月亮，就像隔了一层毛玻璃，朦胧不清。（  ）</p>
<p>⑤他患了一场大病。（  ）         ⑥他病了三天。（  ）    </p>
<p>⑦这把锁锈死了。（  ）         ⑧这把锁长了锈。（  ）</p>
<p>11、指出正确说明下边加下划线词的词性及意义的一项：（  ）</p>
<p>这时船慢了，不久就到了，果然近不得台旁……</p>
<p>A.“近”本来是名词，这里作形容词，意思是依靠。</p>
<p>B.“近”本来是形容词，这里作副词，意思是靠近。</p>
<p>C.“近”本来副词，这里作动词，意思是进去。</p>
<p>D.“近”本来是形容词，这里作动词，意思是靠近。</p>
<p>12、下面句中加下划线词的词性完全正确的一项：（  ）</p>
<p>她一边和面，一边和颜悦色地和大家讲自己的经历，她说她和丈夫是一对患难夫妻。①动词  ②形容词   ③介词   ④连词</p>
<p>A.①②④③    B.③①②④    C.①②③④     D.③①④②</p>
<p>13、找出词性完全相同的一组（   ）</p>
<p>A．宝贵   光荣   骄傲   战友   </p>
<p>B．制造   报答   提高   寻求</p>
<p>C．角色   语文   经常   兴趣    </p>
<p>D．非常   偶尔   清楚    风景</p>
<p>14、下面句中加点词的词性完全相同的一项是（   ）</p>
<p>A．①他在学校里    ②他在阅览室学习     </p>
<p>B．①这座房子朝南    ②他朝北走去了</p>
<p>C．①物质文明建设和精神文明建设应该一起抓      </p>
<p>②张健和李升一同到北京去了</p>
<p>D．①运动会上,他得到了百米冠军          </p>
<p>②他的字写得很工整</p>
<p>15、下面各组中加点词词性相同的一项是（   ）</p>
<p>A．① 这朦胧的月光，实在照不了多远</p>
<p>② 月色便朦胧在水气里</p>
<p>B．①掌握法律武器，增强禁毒意识</p>
<p>②朋友,你是否意识到你在幸福之中呢?</p>
<p>C．①工作随便，学习松懈</p>
<p>②刚才出力摇船犹如龙船似的那股劲儿，现在在每个人的身体里松懈下来了</p>
<p>D．①酒香不怕巷子深      ②这本书的内容很深，可真难懂</p>
<p><strong>答案</strong>：</p>
<p>1C2D3A4C5A6D7C8B9C10①形 ②动 ③名 ④形 ⑤名 ⑥动 ⑦动 ⑧名11D12C 13. B  14. C  15. D </p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">kmokid</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/05/16/PC软件整理/" class="next-post btn btn-default" title='PC软件整理合集'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">PC软件整理合集</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'k2MGJ4nmDj8WyhW9EhsmLM7E-gzGzoHsz',
            appKey: 'UuPzzYuwjs2H93VmmWEO1fJf',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#初中语文词性专题"><span class="toc-text">初中语文词性专题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#专题一、词性"><span class="toc-text">专题一、词性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、词的分类"><span class="toc-text">一、词的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、分类精讲"><span class="toc-text">二、分类精讲</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（一）名词"><span class="toc-text">（一）名词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（二）动词"><span class="toc-text">（二）动词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（三）形容词"><span class="toc-text">（三）形容词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（四）数词"><span class="toc-text">（四）数词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（五）量词"><span class="toc-text">（五）量词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（六）代词"><span class="toc-text">（六）代词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（七）副词"><span class="toc-text">（七）副词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（八）介词"><span class="toc-text">（八）介词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（九）连词"><span class="toc-text">（九）连词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（十）助词"><span class="toc-text">（十）助词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（十一）拟声词"><span class="toc-text">（十一）拟声词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（十二）叹词"><span class="toc-text">（十二）叹词</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、词性练习题"><span class="toc-text">三、词性练习题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、辨别加粗处词性"><span class="toc-text">一、辨别加粗处词性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、选择题"><span class="toc-text">二、选择题</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>