<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="kmokid在路上">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://kmokid.github.io">
    <!--SEO-->

    <meta name="keywords" content="疫情防控,学习专栏">


    <meta name="description" content="疫情防控期间开展网络教学学习专栏平台推荐国家中小学网络云平台资源： ykt.eduyun.cn平台介绍：
一、为配合做好新冠肺炎防控工作，教育部利用国家中小学网络云平台和中国教育电视台提供优质学...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>疫情期间学习专栏 | kmokid在路上</title>


    <link rel="alternate" href="/atom.xml" title="kmokid在路上" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='kmokid'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://kmokid.github.io">kmokid在路上</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/学习笔记"><i class="fa "></i>学习笔记</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="疫情期间学习专栏">
            
	            疫情期间学习专栏
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/教育/">教育</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/学习专栏/">学习专栏</a> <a class="tag-link" href="/tags/疫情防控/">疫情防控</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/03/02</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>303</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="疫情防控期间开展网络教学学习专栏"><a href="#疫情防控期间开展网络教学学习专栏" class="headerlink" title="疫情防控期间开展网络教学学习专栏"></a>疫情防控期间开展网络教学学习专栏</h2><h3 id="平台推荐"><a href="#平台推荐" class="headerlink" title="平台推荐"></a>平台推荐</h3><h4 id="国家中小学网络云平台资源：-ykt-eduyun-cn"><a href="#国家中小学网络云平台资源：-ykt-eduyun-cn" class="headerlink" title="国家中小学网络云平台资源： ykt.eduyun.cn"></a><strong>国家中小学网络云平台资源： <a href="http://ykt.eduyun.cn/" target="_blank" rel="noopener">ykt.eduyun.cn</a></strong></h4><p>平台介绍：</p>
<p>一、为配合做好新冠肺炎防控工作，教育部利用国家中小学网络云平台和中国教育电视台提供优质学习资源，服务学生居家学习，供自主选择使用。</p>
<p>二、平台资源包括：防疫教育、品德教育、课程学习、生命与安全教育、心理健康教育、家庭教育、经典阅读、研学教育、影视教育、电子教材等资源。平台资源将陆续更新补充。</p>
<p>三、平台提供的课程学习资源，不代替学校正常课堂教学。</p>
<p>四、应学生和家长要求，平台增加了中国教育电视台CETV4”同上一堂课”播出的小学、初中、普通高中课程。可通过平台收看电视直播，也可在课程学习栏目点播回看。</p>
<p>五、平台所有学习资源均免费使用，不得用于商业行为。</p>
<h4 id="湖北省中小学疫情防控期间网络教学工作专栏：http-kjyq-e21-cn"><a href="#湖北省中小学疫情防控期间网络教学工作专栏：http-kjyq-e21-cn" class="headerlink" title="湖北省中小学疫情防控期间网络教学工作专栏：http://kjyq.e21.cn/"></a><strong>湖北省中小学疫情防控期间网络教学工作专栏：<a href="http://kjyq.e21.cn/" target="_blank" rel="noopener">http://kjyq.e21.cn/</a></strong></h4><p>平台介绍：</p>
<p>一、发布通知公告，涉及湖北省中小学免费在线学习资源，线上教学专项研修课程。</p>
<p>二、文件下载，涉及2020年春季 延迟开学期间，网络教学课程安排指南，公益网络研修实施指南，以及开展网络教学服务保障企业，共两批名单。</p>
<p>三、公示企业名单，公司联系人、联系方式，名称，以及服务商的功能特色和环境要求。</p>
<h4 id="中国教育电视台CETV4“同上一堂课”：http-www-centv-cn-cetv4-index-html"><a href="#中国教育电视台CETV4“同上一堂课”：http-www-centv-cn-cetv4-index-html" class="headerlink" title="中国教育电视台CETV4“同上一堂课”：http://www.centv.cn/cetv4/index.html"></a><strong>中国教育电视台CETV4“同上一堂课”：<a href="http://www.centv.cn/cetv4/index.html" target="_blank" rel="noopener">http://www.centv.cn/cetv4/index.html</a></strong></h4><p>平台介绍：</p>
<p>“停课不停教、停课不停学”，中国教育电视台精心筹划，疫情期间通过中国教育网络电视台免费为全国小学生、初中、高中学生提供“小学1-6年级教育部新编小学部编版教材数学、语文、英语、道德与法治同步课”；“初中一、二年级数学、英语课程课程；初三数理化串讲课程”；“高一、二年级数学、物理、化学课程；高三数理化串讲课程”。</p>
<h3 id="电子教材"><a href="#电子教材" class="headerlink" title="电子教材"></a>电子教材</h3><p><strong>国家中小学网络云平台 电子教材：<a href="http://ebook.eduyun.cn/yktdzjc/index.html" target="_blank" rel="noopener">http://ebook.eduyun.cn/yktdzjc/index.html</a></strong></p>
<p>人民教育出版社推出2020年春季学期使用的义务教育教科书、义务教育教科书（五·四学制）、普通高中教科书、普通高中课程标准实验教科书等出版物的电子版（简称“人教版中小学教材电子版”），供广大师生使用。</p>
<h3 id="作业布置"><a href="#作业布置" class="headerlink" title="作业布置"></a>作业布置</h3><p><strong>微信小程序：班级小管家  <a href="http://a.welife001.com/" target="_blank" rel="noopener">http://a.welife001.com/</a></strong></p>
<p>发布作业通知 / 作业统计<br>作业可以携带正确答案,家长或者学生可以自己核对家庭作业情况</p>
<p>减轻老师工作负担,减轻批阅家庭作业的压力</p>
<p>发布的作业或者通知,可以统计每个学生完成情况</p>
<p>还可以形成周报,监督并且督促学生完成作业的情况</p>
<p>作业支持视频,语音,拍照签字反馈,语音评论</p>
<p>老师或者学生可以把作业分享给他人或者朋友圈,和大家分享教育的快乐</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">kmokid</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/12/30/语文学科备课资源整理/" class="pre-post btn btn-default" title='语文学科备课资源整理'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">语文学科备课资源整理</span>
        </a>
    
    
        <a href="/2019/09/11/Everything（文件搜索工具）/" class="next-post btn btn-default" title='Everything（文件搜索工具）'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Everything（文件搜索工具）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#疫情防控期间开展网络教学学习专栏"><span class="toc-text">疫情防控期间开展网络教学学习专栏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#平台推荐"><span class="toc-text">平台推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#国家中小学网络云平台资源：-ykt-eduyun-cn"><span class="toc-text">国家中小学网络云平台资源： ykt.eduyun.cn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#湖北省中小学疫情防控期间网络教学工作专栏：http-kjyq-e21-cn"><span class="toc-text">湖北省中小学疫情防控期间网络教学工作专栏：http://kjyq.e21.cn/</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#中国教育电视台CETV4“同上一堂课”：http-www-centv-cn-cetv4-index-html"><span class="toc-text">中国教育电视台CETV4“同上一堂课”：http://www.centv.cn/cetv4/index.html</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电子教材"><span class="toc-text">电子教材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作业布置"><span class="toc-text">作业布置</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2020
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>